API_ID=7406588

API_HASH=b35b4fc86c31ac3858cb40af3fac4e04

SESSION=1BVtsOIEBu1unJ3t99Kvbzu_HDiCRmUgMESVI2UGFFDNlOsr_SOrmfCE3XFP0RJ6XMDMV-_BtMLC8qyR2oBIfak6gbKAPAvLiqzcnjNPHZHzcI5nsbpjN4wBCgw2mIjI9Tqe1DSckhtXchzokMjV1oyKpfs-3sPC-op9-vLMj6JFdOltC3jQH5Ec5B1UkLUm_92jIto0oK8JYIgYxcY_YPLA0vmvoAOojOBIA7-S9gwbQC5WXg4QeH1YOq7uyPS22CRFCvsIe8RR2iHMNhFch3mY2ZeBnoeQA1HJdfSn8B3JofjNbXX071iRHmnnj4scP2vsz_IjYzyFdlbw87cNuewciM-DEVHo=

REDIS_URI=redis-10398.c280.us-central1-2.gce.cloud.redislabs.com:10398

REDIS_PASSWORD=MH0LUKYOjijpXQTo1W0NtQNcMiAdUnsc

# [OPTIONAL]

LOG_CHANNEL=

BOT_TOKEN=2035521430:AAFce34kcc9TG5RwOdLOHPwQrOQYgKiwQko
